class Solution:
    def divisorGame(self, N: int) -> bool:
        '''
        20190926
        自己是多写了几个特例找到的思路, 算是归纳法
        网友给的更加理论的证明, 奇数的约束都是奇数, 偶数的约数奇偶数都行
        因此, 先手拿到偶数的情况下, 总是有几乎把奇数跑给对手, 经过 N=N-x, 又得到偶数, 最终拿到 2, 胜出
        同理, 先手拿到奇数的情况下, 只能抛给对手偶数, 必输
        '''
        return not N & 1