class Solution:
    def canWinNim(self, n: int) -> bool:
        '''
        20191002
        每次可以拿掉 1-3 块石子, 一个明显的特征是, 它们是 %4 的余数,
        采用数学归纳法的话, 1-3 块, 先手必胜; 4 块, 必剩反而必输;
        5-7 块, 通过取 1-3 块, 将问题转化为 4 块, 于是对手必输我必胜;
        8 块, 无论取几块, 对手能将问题转化为 5-6 块, 我必输.
        可见, 逢 4 个倍数, 必输.

        执行用时 :36 ms, 在所有 Python3 提交中击败了98.19% 的用户
        内存消耗 :13.7 MB, 在所有 Python3 提交中击败了5.37%的用户
        '''
        return True if n % 4 else False